stockAPIKEY=178b6863866a57f97d923689f1939227
GoogleClientID=533784473126-nd51c3l3c6ek9goujrna1ev4aingvtm5.apps.googleusercontent.com
GoogleClientSecret=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
NaverClientID=xG1vpT3GKCkJ6ZMw7aSy
NaverClientSecret=yq8m_NsdYd
NEXTAUTH_URL=https://dividendgrowthinvesting.co.kr
MARIADBID=brighter87
MARIADBPASSWD=!wJD06gNS30
MARIAHOST=127.0.0.1
BASE_URL=http://brighter87.iptime.org