stockAPIKEY=178b6863866a57f97d923689f1939227
GoogleClientID=796605891596-2h9oh78sft9cd3raui380ehqp4158cr8.apps.googleusercontent.com
GoogleClientSecret=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
NaverClientID=xG1vpT3GKCkJ6ZMw7aSy
NaverClientSecret=yq8m_NsdYd
KakaoClientID="33a36fddc3e5b7f6c617997317304150"
KakaoClientSecret="q7ncVuT8j0ZCYdZ5XCasZi6EMxTOuzFz"
NEXTAUTH_URL=https://dividendgrowthinvesting.co.kr
MARIADBID=brighter87
MARIADBPASSWD=!wJD06gNS30
MARIAHOST=127.0.0.1
BASE_URL=http://localhost:3001
SOCKETIOHOST=https://dividendgrowthinvesting.co.kr:5000
BUILDMODE='production'