stockAPIKEY=178b6863866a57f97d923689f1939227
GoogleClientID=533784473126-0uqo1vq3hpqilnhv5m36tq687j77kqd9.apps.googleusercontent.com
GoogleClientSecret=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
NaverClientID=xG1vpT3GKCkJ6ZMw7aSy
NaverClientSecret=yq8m_NsdYd
NEXTAUTH_URL=http://brighter87.iptime.org
MARIADBID=brighter87
MARIADBPASSWD=!wJD06gNS30
MARIAHOST=127.0.0.1
BASE_URL=http://brighter87.iptime.org